#!/usr/bin/env python

PACKAGE = "agario_info"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mouse_calibrate_x", int_t, 0, "Mouse calibrate", 60, 0, 500)
gen.add("mouse_calibrate_y", int_t, 0, "Mouse calibrate", 50, 0, 500)

gen.add("gaussian_size", int_t, 0, "Gaussian blur size", 3, 1, 20)
#gen.add("hough_inv_ratio_resol", double_t, 0, "Hough inv ratio", 1, 1, 20)
#gen.add("hough_min_dist", double_t, 0, "Hough min dist", 20, 1, 500)
#gen.add("hough_upper_thresh", double_t, 0, "Hough upper thresh", 200, 1, 500)
#gen.add("hough_center_thresh", double_t, 0, "Hough center thresh", 30, 1, 500)
#gen.add("hough_min_radius", double_t, 0, "Hough min radius", 0, 0, 20)
#gen.add("hough_max_radius", double_t, 0, "Hough max radius", 0, 0, 20)
gen.add("threshold_value", double_t, 0, "Threshold value", 200, 0, 255)
gen.add("erosion_size", double_t, 0, "Erosion size", 1, 0, 20)
gen.add("cell_max_radius", double_t, 0, "Cell max radius", 500, 0, 1000)
gen.add("cell_min_radius", double_t, 0, "Cell min radius", 10, 0, 1000)
gen.add("cell_center_min_dist", double_t, 0, "Min dist between centers", 0.25, 0, 1)
gen.add("pellet_radius_range", double_t, 0, "Pellet radius range", 20, 0, 1000)
gen.add("evade_scan_distance", double_t, 0, "Evade scan distance", 900, 0, 999)
gen.add("max_shoot_dist", double_t, 0, "Max shoot distance", 50, 0, 999)

gen.add("num_rays", int_t, 0, "Num of detection rays", 16, 0, 20)
gen.add("rays_range", int_t, 0, "Distance range of each ray", 500, 0, 9999)

gen.add("num_pellets_regions_x", int_t, 0, "Num pellets regions x", 3, 0, 20)
gen.add("num_pellets_regions_y", int_t, 0, "Num pellets regions y", 3, 0, 20)

gen.add("ir_max_x", int_t, 0, "Interest region max x", 0, 0, 2000)
gen.add("ir_max_y", int_t, 0, "Interest region max y", 0, 0, 2000)
gen.add("ir_min_x", int_t, 0, "Interest region min x", 0, 0, 2000)
gen.add("ir_min_y", int_t, 0, "Interest region min y", 0, 0, 2000)
gen.add("radius_added_when_eaten_pellet", double_t, 0, "Min radius added when eaten pellet", 4, 0, 10)
exit(gen.generate(PACKAGE, "agario_info", "dynparams"))
